import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];
        int[] prefix = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            prefix[i] = arr[i] + (i > 0 ? prefix[i - 1] : 0);
        }

        int count = 0;

        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                int sum = prefix[j] - (i > 0 ? prefix[i - 1] : 0);
                if (sum < 0) {
                    count++;
                }
            }
        }

        System.out.println(count);
        sc.close();
    }
}
