class Solution {
    public Node intersectPoint(Node head1, Node head2) {

        int len1 = 0, len2 = 0;
        Node temp1 = head1, temp2 = head2;

        
        while (temp1 != null) {
            len1++;
            temp1 = temp1.next;
        }

        
        while (temp2 != null) {
            len2++;
            temp2 = temp2.next;
        }

        
        temp1 = head1;
        temp2 = head2;

        while (len1 > len2) {
            temp1 = temp1.next;
            len1--;
        }

        while (len2 > len1) {
            temp2 = temp2.next;
            len2--;
        }

        
        while (temp1 != null && temp2 != null) {
            if (temp1 == temp2) {
                return temp1;   
            }
            temp1 = temp1.next;
            temp2 = temp2.next;
        }

        return null; 
    }
}
