import java.io.*;
import java.util.*;

class Add {
    public void add(int... nums) {
        int sum = 0;
        StringBuilder sb = new StringBuilder();

        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            sb.append(nums[i]);
            if (i < nums.length - 1) {
                sb.append("+");
            }
        }
        sb.append("=").append(sum);
        System.out.println(sb.toString());
    }
}

public class Solution {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n1 = Integer.parseInt(br.readLine());
        int n2 = Integer.parseInt(br.readLine());
        int n3 = Integer.parseInt(br.readLine());
        int n4 = Integer.parseInt(br.readLine());
        int n5 = Integer.parseInt(br.readLine());
        int n6 = Integer.parseInt(br.readLine());

        Add ob = new Add();
        ob.add(n1, n2);
        ob.add(n1, n2, n3);
        ob.add(n1, n2, n3, n4, n5);
        ob.add(n1, n2, n3, n4, n5, n6);
    }
}
